prototype(Webandco.Wireframe:Box) < prototype(Neos.Neos:Content) {
	@context.box = ${node}
	test = ${node.properties.status}
	color = ${node.properties.status == null ? '#999999' : node.properties.status}
	renderMode = Webandco.Wireframe:WireframeContent

	elements = Neos.Neos:ContentCollection {
		renderMode = Webandco.Wireframe:WireframeContent
		children = ${q(box).children('elements').first().get(0)}
		nodePath = 'elements'
		@if.renderElements = ${this.renderMode == 0 && Array.length(q(box).children('elements').first().children().get()) > 0}
	}
}