prototype(Neos.Neos:Page) {
    head {
        stylesheets.wireframe = Neos.Fusion:Template {
			templatePath = 'resource://Webandco.Wireframe/Private/Templates/Page/Default.html'
			sectionName = 'stylesheetsWireframe'
		}
	}

	toolBox = Neos.Fusion:Template {
		@position = 'before body'
		templatePath = 'resource://Webandco.Wireframe/Private/Templates/Page/Default.html'
		sectionName = 'toolBox'

		parts {
            menu = Neos.Neos:Menu {
				entryLevel = 1
				templatePath = 'resource://Webandco.Wireframe/Private/Templates/FusionObject/Menu.html'
				maximumLevels = 5
				site = ${site}
            }

			mode = ${request.arguments.wireframeMode == '1' ? '0' : '1'}
        }
	}

	body {
		javascripts.canvas = Neos.Fusion:Template {
			templatePath = 'resource://Webandco.Wireframe/Private/Templates/Page/Default.html'
			sectionName = 'bodyWireframeCanvas'
		}
		javascripts.wireframe = Neos.Fusion:Template {
			templatePath = 'resource://Webandco.Wireframe/Private/Templates/Page/Default.html'
			sectionName = 'bodyScriptsWireframe'
		}

	}
}