prototype(TYPO3.Neos:Page) {
    head {
        stylesheets.wireframe = TYPO3.TypoScript:Template {
			templatePath = 'resource://Webandco.Wireframe/Private/Templates/Page/Default.html'
			sectionName = 'stylesheetsWireframe'
		}
	}

	toolBox = TYPO3.TypoScript:Template {
		@position = 'before body'
		templatePath = 'resource://Webandco.Wireframe/Private/Templates/Page/Default.html'
		sectionName = 'toolBox'

		parts {
            menu = TYPO3.Neos:Menu {
				entryLevel = 1
				templatePath = 'resource://Webandco.Wireframe/Private/Templates/TypoScriptObjects/Menu.html'
				maximumLevels = 5
				site = ${site}
            }

			mode = ${request.arguments.wireframeMode == '1' ? '0' : '1'}
        }
	}

	body {
		javascripts.canvas = TYPO3.TypoScript:Template {
			templatePath = 'resource://Webandco.Wireframe/Private/Templates/Page/Default.html'
			sectionName = 'bodyWireframeCanvas'
		}
		javascripts.wireframe = TYPO3.TypoScript:Template {
			templatePath = 'resource://Webandco.Wireframe/Private/Templates/Page/Default.html'
			sectionName = 'bodyScriptsWireframe'
		}

	}
}

prototype(Webandco.Wireframe.Page) < prototype(TYPO3.Neos:Page) {

}